D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\bin\Debug\net6.0\Home_work_1_task1.exe
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\bin\Debug\net6.0\Home_work_1_task1.deps.json
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\bin\Debug\net6.0\Home_work_1_task1.runtimeconfig.json
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\bin\Debug\net6.0\Home_work_1_task1.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\bin\Debug\net6.0\Home_work_1_task1.pdb
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\obj\Debug\net6.0\Home_work_1_task1.csproj.AssemblyReference.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\obj\Debug\net6.0\Home_work_1_task1.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\obj\Debug\net6.0\Home_work_1_task1.AssemblyInfoInputs.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\obj\Debug\net6.0\Home_work_1_task1.AssemblyInfo.cs
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\obj\Debug\net6.0\Home_work_1_task1.csproj.CoreCompileInputs.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\obj\Debug\net6.0\Home_work_1_task1.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\obj\Debug\net6.0\refint\Home_work_1_task1.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\obj\Debug\net6.0\Home_work_1_task1.pdb
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\obj\Debug\net6.0\Home_work_1_task1.genruntimeconfig.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task1\obj\Debug\net6.0\ref\Home_work_1_task1.dll
