D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\bin\Debug\net6.0\Home_work_1_task3.exe
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\bin\Debug\net6.0\Home_work_1_task3.deps.json
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\bin\Debug\net6.0\Home_work_1_task3.runtimeconfig.json
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\bin\Debug\net6.0\Home_work_1_task3.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\bin\Debug\net6.0\Home_work_1_task3.pdb
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\obj\Debug\net6.0\Home_work_1_task3.csproj.AssemblyReference.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\obj\Debug\net6.0\Home_work_1_task3.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\obj\Debug\net6.0\Home_work_1_task3.AssemblyInfoInputs.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\obj\Debug\net6.0\Home_work_1_task3.AssemblyInfo.cs
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\obj\Debug\net6.0\Home_work_1_task3.csproj.CoreCompileInputs.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\obj\Debug\net6.0\Home_work_1_task3.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\obj\Debug\net6.0\refint\Home_work_1_task3.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\obj\Debug\net6.0\Home_work_1_task3.pdb
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\obj\Debug\net6.0\Home_work_1_task3.genruntimeconfig.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task3\obj\Debug\net6.0\ref\Home_work_1_task3.dll
