D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\bin\Debug\net6.0\Home_work_1_task4.exe
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\bin\Debug\net6.0\Home_work_1_task4.deps.json
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\bin\Debug\net6.0\Home_work_1_task4.runtimeconfig.json
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\bin\Debug\net6.0\Home_work_1_task4.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\bin\Debug\net6.0\Home_work_1_task4.pdb
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\obj\Debug\net6.0\Home_work_1_task4.csproj.AssemblyReference.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\obj\Debug\net6.0\Home_work_1_task4.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\obj\Debug\net6.0\Home_work_1_task4.AssemblyInfoInputs.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\obj\Debug\net6.0\Home_work_1_task4.AssemblyInfo.cs
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\obj\Debug\net6.0\Home_work_1_task4.csproj.CoreCompileInputs.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\obj\Debug\net6.0\Home_work_1_task4.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\obj\Debug\net6.0\refint\Home_work_1_task4.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\obj\Debug\net6.0\Home_work_1_task4.pdb
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\obj\Debug\net6.0\Home_work_1_task4.genruntimeconfig.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task4\obj\Debug\net6.0\ref\Home_work_1_task4.dll
