D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\obj\Debug\net6.0\Home_work_1_task2.csproj.AssemblyReference.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\obj\Debug\net6.0\Home_work_1_task2.GeneratedMSBuildEditorConfig.editorconfig
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\obj\Debug\net6.0\Home_work_1_task2.AssemblyInfoInputs.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\obj\Debug\net6.0\Home_work_1_task2.AssemblyInfo.cs
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\obj\Debug\net6.0\Home_work_1_task2.csproj.CoreCompileInputs.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\bin\Debug\net6.0\Home_work_1_task2.exe
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\bin\Debug\net6.0\Home_work_1_task2.deps.json
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\bin\Debug\net6.0\Home_work_1_task2.runtimeconfig.json
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\bin\Debug\net6.0\Home_work_1_task2.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\bin\Debug\net6.0\Home_work_1_task2.pdb
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\obj\Debug\net6.0\Home_work_1_task2.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\obj\Debug\net6.0\refint\Home_work_1_task2.dll
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\obj\Debug\net6.0\Home_work_1_task2.pdb
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\obj\Debug\net6.0\Home_work_1_task2.genruntimeconfig.cache
D:\DATA SCIENCE\Languages - C\Home_work_1\Home_work_1_task2\obj\Debug\net6.0\ref\Home_work_1_task2.dll
